# apiFrustysWebapp

./: pom.xml
src/main/java/www/api/frustys/: Main.java
src/main/java/www/api/frustys/controllers/: AuthenticationController.java  HelloController.java  SignupController.java  UserController.java
src/main/java/www/api/frustys/dtos/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  SignupRequestDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/www/api/frustys/entities/: Accompagnement.java  AccompagnementEntity.java  Boisson.java  BoissonEntity.java  Burger.java  BurgerEntity.java  ChiffreAffaire.java  ChiffreAffaireEntity.java  Commande.java  CommandesEntity.java  User.java  UtilisateurEntity.java
src/main/java/www/api/frustys/filters/: JwtRequestFilter.java
src/main/java/www/api/frustys/repositories/interfaces/: IUserRepository.java
src/main/java/www/api/frustys/security/: CustomPasswordEncoder.java  SecurityConfig.java
src/main/java/www/api/frustys/services/: UserServiceImpl.java
src/main/java/www/api/frustys/services/impl/: AuthServiceImpl.java
src/main/java/www/api/frustys/services/interfaces/: AuthService.java  IUserService.java
src/main/java/www/api/frustys/services/jwt/: UserDetailsServiceImpl.java
src/main/java/www/api/frustys/services/repositories/interfaces/: UserRepository.java
src/main/java/www/api/frustys/utils/: JwtUtil.java
src/main/resources/: application.properties
