# Datasource configuration
spring.datasource.url=jdbc:mysql://mysql-frustys.alwaysdata.net/frustys_bdd
spring.datasource.username=frustys
spring.datasource.password=@Dorian78Jldtop@

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE